<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/fandres/GIT/FrosTool-single-pcb/Broker/PCB/CPU/CPU.sch</source>
    <date>sáb 20 abr 2019 17:00:46 -05</date>
    <tool>Eeschema 5.0.2+dfsg1-1~bpo9+1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>CPU.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/MEMORIA SD/" tstamps="/5C727FE3/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>MEMORIA SD.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/PANTALLA LCD/" tstamps="/5C718128/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>PANTALLA LCD.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/LORA/" tstamps="/5C71C12A/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>LORA.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/POWER_SUPLY/" tstamps="/5C727A15/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>POWER_SUPLY.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/PUERTOS/" tstamps="/5C7CD93A/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>PUERTOS.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_SMD:LED_1210_3225Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71CB28</tstamp>
    </comp>
    <comp ref="R1">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71CCA9</tstamp>
    </comp>
    <comp ref="R6">
      <value>4.7 K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71D408</tstamp>
    </comp>
    <comp ref="C1">
      <value>10 pF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71D47A</tstamp>
    </comp>
    <comp ref="Q2">
      <value>S8550</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>http://www.unisonic.com.tw/datasheet/S8550.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="S8550" description="0.7A Ic, 20V Vce, Low Voltage High Current PNP Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71DB98</tstamp>
    </comp>
    <comp ref="R8">
      <value>0</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71DE58</tstamp>
    </comp>
    <comp ref="R2">
      <value>10 K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71DED1</tstamp>
    </comp>
    <comp ref="R5">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71DF2E</tstamp>
    </comp>
    <comp ref="Q1">
      <value>AO3400</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_NMOS_GDS" description="N-MOSFET transistor, gate/drain/source"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71E294</tstamp>
    </comp>
    <comp ref="R3">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C720A83</tstamp>
    </comp>
    <comp ref="R4">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C720BD6</tstamp>
    </comp>
    <comp ref="R7">
      <value>3K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C720C69</tstamp>
    </comp>
    <comp ref="R9">
      <value>3K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C720CEE</tstamp>
    </comp>
    <comp ref="J1">
      <value>SERIAL_PC</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C723B5B</tstamp>
    </comp>
    <comp ref="J2">
      <value>USB_A</value>
      <footprint>Connector_USB:USB_A_Vertical_S</footprint>
      <datasheet> ~</datasheet>
      <libsource lib="Connector" part="USB_A" description="USB Type A connector"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C727B0A</tstamp>
    </comp>
    <comp ref="R10">
      <value>22</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C72959F</tstamp>
    </comp>
    <comp ref="R11">
      <value>22</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C729634</tstamp>
    </comp>
    <comp ref="C2">
      <value>22 uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C72989F</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.1 uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C729B98</tstamp>
    </comp>
    <comp ref="U1">
      <value>Omega-2S</value>
      <footprint>Module:Onion_Omega2S</footprint>
      <datasheet>https://github.com/OnionIoT/Omega2/raw/master/Documents/Omega2S%20Datasheet.pdf</datasheet>
      <libsource lib="CPU-rescue" part="Omega-2S-Omega-2S" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C71C29B</tstamp>
    </comp>
    <comp ref="R23">
      <value>3 K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C73245E</tstamp>
    </comp>
    <comp ref="C4">
      <value>22 uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C73AD14</tstamp>
    </comp>
    <comp ref="C5">
      <value>10 uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C73ADA7</tstamp>
    </comp>
    <comp ref="J4">
      <value>WIFI_ANT</value>
      <footprint>Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C75F4A8</tstamp>
    </comp>
    <comp ref="SW1">
      <value>RESET</value>
      <footprint>Button_Switch_SMD:SW_SPST_TL3342</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C8C08F6</tstamp>
    </comp>
    <comp ref="SW2">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_SPST_HTB197</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CBAC3DA</tstamp>
    </comp>
    <comp ref="R26">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CBAC5F7</tstamp>
    </comp>
    <comp ref="C7">
      <value>10uF </value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CBAC6EB</tstamp>
    </comp>
    <comp ref="J3">
      <value>Micro_SD_Card_Det_Hirose_DM3AT</value>
      <footprint>Connector_Card:microSD_HC_TFP09-2-12B</footprint>
      <datasheet>https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&amp;item_id=195&amp;is_series=1</datasheet>
      <libsource lib="CPU-rescue" part="Micro_SD_Card_Det_Hirose_DM3AT-Connector" description=""/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C728306</tstamp>
    </comp>
    <comp ref="R19">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C728319</tstamp>
    </comp>
    <comp ref="R17">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C728320</tstamp>
    </comp>
    <comp ref="R18">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C728327</tstamp>
    </comp>
    <comp ref="R14">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C72832E</tstamp>
    </comp>
    <comp ref="R15">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C728335</tstamp>
    </comp>
    <comp ref="R12">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C72833C</tstamp>
    </comp>
    <comp ref="R13">
      <value>10K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C728343</tstamp>
    </comp>
    <comp ref="R20">
      <value>33</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C72838E</tstamp>
    </comp>
    <comp ref="R16">
      <value>4.7 K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MEMORIA SD/" tstamps="/5C727FE3/"/>
      <tstamp>5C728398</tstamp>
    </comp>
    <comp ref="Q3">
      <value>MMBT3904</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="MMBT3904" description="0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"/>
      <sheetpath names="/PANTALLA LCD/" tstamps="/5C718128/"/>
      <tstamp>5C71AD22</tstamp>
    </comp>
    <comp ref="R22">
      <value>10</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/PANTALLA LCD/" tstamps="/5C718128/"/>
      <tstamp>5C71ADE3</tstamp>
    </comp>
    <comp ref="R21">
      <value>1 K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/PANTALLA LCD/" tstamps="/5C718128/"/>
      <tstamp>5C71B989</tstamp>
    </comp>
    <comp ref="LCD1">
      <value>ILI9341</value>
      <footprint>Display:ILI9341</footprint>
      <libsource lib="CPU-rescue" part="ILI9341-ILI9341_2.4" description=""/>
      <sheetpath names="/PANTALLA LCD/" tstamps="/5C718128/"/>
      <tstamp>5C725AFF</tstamp>
    </comp>
    <comp ref="U2">
      <value>915M30S</value>
      <footprint>RF_Module:EBYTE_E19-2ALPH</footprint>
      <datasheet>www.ebyte.com/en/downpdf.aspx?id=223</datasheet>
      <libsource lib="CPU-rescue" part="915M30S-E19-2ALPH" description=""/>
      <sheetpath names="/LORA/" tstamps="/5C71C12A/"/>
      <tstamp>5C71C199</tstamp>
    </comp>
    <comp ref="J21">
      <value>Jack-DC</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Jack-DC" description="DC Barrel Jack"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C866563</tstamp>
    </comp>
    <comp ref="U3">
      <value>LM1084-3.3</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm1084.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="LM1084-3.3" description="5A 27V Linear Regulator, Fixed Output 3.3V, TO-220/TO-263"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C86668D</tstamp>
    </comp>
    <comp ref="J22">
      <value>BMC _IN_OUT</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C86674F</tstamp>
    </comp>
    <comp ref="C8">
      <value>0.33 uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C866B7D</tstamp>
    </comp>
    <comp ref="C11">
      <value>0.1 uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C866C16</tstamp>
    </comp>
    <comp ref="C10">
      <value>0.1 uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C866CF6</tstamp>
    </comp>
    <comp ref="C6">
      <value>470 uF</value>
      <footprint>Capacitor_SMD:CP_Elec_6.3x7.7</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP_Small" description="Polarized capacitor, small symbol"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8670A6</tstamp>
    </comp>
    <comp ref="C12">
      <value>10 uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP_Small" description="Polarized capacitor, small symbol"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8671E3</tstamp>
    </comp>
    <comp ref="C13">
      <value>10 uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP_Small" description="Polarized capacitor, small symbol"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8672CB</tstamp>
    </comp>
    <comp ref="U4">
      <value>LM1117-5.0</value>
      <footprint>Package_TO_SOT_SMD:SOT-223-3_TabPin2</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm1117.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="LM1117-5.0" description="800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C86BFB2</tstamp>
    </comp>
    <comp ref="F1">
      <value>750 mA</value>
      <footprint>Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8A4222</tstamp>
    </comp>
    <comp ref="F2">
      <value>1 A</value>
      <footprint>Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8A598D</tstamp>
    </comp>
    <comp ref="F3">
      <value>750 mA</value>
      <footprint>Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8A5A36</tstamp>
    </comp>
    <comp ref="F4">
      <value>750 mA</value>
      <footprint>Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8A5AE3</tstamp>
    </comp>
    <comp ref="F5">
      <value>750 mA</value>
      <footprint>Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C8B5D10</tstamp>
    </comp>
    <comp ref="Q4">
      <value>MMBT3904</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="MMBT3904" description="0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C9B0BFC</tstamp>
    </comp>
    <comp ref="R24">
      <value>10 K</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C9B3BFE</tstamp>
    </comp>
    <comp ref="D2">
      <value>1N4004</value>
      <footprint>Diode_SMD:D_2114_3652Metric_Pad1.85x3.75mm_HandSolder</footprint>
      <datasheet>http://www.vishay.com/docs/88503/1n4001.pdf</datasheet>
      <libsource lib="Diode" part="1N4004" description="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C9B67B9</tstamp>
    </comp>
    <comp ref="J24">
      <value>SIRENA</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C9B8FBE</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_SMD:LED_1210_3225Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C9BDE28</tstamp>
    </comp>
    <comp ref="R25">
      <value>330</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5C9C14EF</tstamp>
    </comp>
    <comp ref="K1">
      <value>G6K-2</value>
      <footprint>Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y</footprint>
      <datasheet>http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf</datasheet>
      <libsource lib="Relay" part="G6K-2" description="Miniature 2-pole relay, Single-side Stable"/>
      <sheetpath names="/POWER_SUPLY/" tstamps="/5C727A15/"/>
      <tstamp>5CB945E9</tstamp>
    </comp>
    <comp ref="J5">
      <value>PCIE</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x06_Female" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7CDB5E</tstamp>
    </comp>
    <comp ref="J6">
      <value>ETHERNET</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Female" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7CE258</tstamp>
    </comp>
    <comp ref="J7">
      <value>SERIAL_1</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7D3DF9</tstamp>
    </comp>
    <comp ref="J8">
      <value>SERIAL_2</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7D3E00</tstamp>
    </comp>
    <comp ref="J17">
      <value>I2S</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Female" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7E3F9B</tstamp>
    </comp>
    <comp ref="J18">
      <value>I2C</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7E534B</tstamp>
    </comp>
    <comp ref="J19">
      <value>GPIO</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Female" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C742643</tstamp>
    </comp>
    <comp ref="J20">
      <value>PWM</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C74279B</tstamp>
    </comp>
    <comp ref="J13">
      <value>GND</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C744FB8</tstamp>
    </comp>
    <comp ref="J14">
      <value>GND</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C74509B</tstamp>
    </comp>
    <comp ref="J15">
      <value>GND</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C74510F</tstamp>
    </comp>
    <comp ref="J16">
      <value>GND</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C745182</tstamp>
    </comp>
    <comp ref="J9">
      <value>VCC</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7470A2</tstamp>
    </comp>
    <comp ref="J10">
      <value>VCC</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7471B1</tstamp>
    </comp>
    <comp ref="J11">
      <value>VCC</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C747275</tstamp>
    </comp>
    <comp ref="J12">
      <value>VCC</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C7472DA</tstamp>
    </comp>
    <comp ref="J23">
      <value>SPI</value>
      <footprint>Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x06_Female" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/PUERTOS/" tstamps="/5C7CD93A/"/>
      <tstamp>5C89E92B</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="CPU-rescue" part="915M30S-E19-2ALPH">
      <footprints>
        <fp>EBYTE?E19?2ALPH*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">915M30S-E19-2ALPH</field>
        <field name="Footprint">RF_Module:EBYTE_E19-2ALPH</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="DIO5" type="NotConnected"/>
        <pin num="3" name="DIO4" type="NotConnected"/>
        <pin num="4" name="DIO3" type="NotConnected"/>
        <pin num="5" name="DIO2" type="NotConnected"/>
        <pin num="6" name="DIO1" type="NotConnected"/>
        <pin num="7" name="DIO0" type="BiDi"/>
        <pin num="8" name="RST" type="input"/>
        <pin num="9" name="NC/GND" type="NotConnected"/>
        <pin num="10" name="GND" type="power_in"/>
        <pin num="11" name="VCC" type="power_in"/>
        <pin num="12" name="SCK" type="input"/>
        <pin num="13" name="MISO" type="output"/>
        <pin num="14" name="MOSI" type="input"/>
        <pin num="15" name="NSS" type="input"/>
        <pin num="16" name="TXEN" type="NotConnected"/>
        <pin num="17" name="RXEN" type="NotConnected"/>
        <pin num="18" name="GND" type="power_in"/>
        <pin num="19" name="ANT" type="NotConnected"/>
        <pin num="20" name="GND" type="power_in"/>
        <pin num="21" name="GND" type="power_in"/>
        <pin num="22" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="CPU-rescue" part="ILI9341-ILI9341_2.4">
      <fields>
        <field name="Reference">LCD</field>
        <field name="Value">ILI9341-ILI9341_2.4</field>
        <field name="Footprint">ILI9341:ILI9341</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="input"/>
        <pin num="2" name="RESET" type="input"/>
        <pin num="3" name="SCL" type="input"/>
        <pin num="4" name="RS/A0" type="input"/>
        <pin num="5" name="CS" type="input"/>
        <pin num="6" name="SDA" type="input"/>
        <pin num="7" name="SDO" type="output"/>
        <pin num="8" name="GND" type="input"/>
        <pin num="9" name="VCC" type="input"/>
        <pin num="10" name="ANODE" type="input"/>
        <pin num="11" name="K1" type="input"/>
        <pin num="12" name="K2" type="input"/>
        <pin num="13" name="K3" type="input"/>
        <pin num="14" name="K4" type="input"/>
        <pin num="15" name="XL" type="NotConnected"/>
        <pin num="16" name="YU" type="NotConnected"/>
        <pin num="17" name="XR" type="NotConnected"/>
        <pin num="18" name="YD" type="NotConnected"/>
      </pins>
    </libpart>
    <libpart lib="CPU-rescue" part="Micro_SD_Card_Det_Hirose_DM3AT-Connector">
      <footprints>
        <fp>microSD*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Micro_SD_Card_Det_Hirose_DM3AT-Connector</field>
      </fields>
      <pins>
        <pin num="1" name="DAT2" type="BiDi"/>
        <pin num="2" name="DAT3/CD" type="BiDi"/>
        <pin num="3" name="CMD" type="input"/>
        <pin num="4" name="VDD" type="power_in"/>
        <pin num="5" name="CLK" type="input"/>
        <pin num="6" name="VSS" type="power_in"/>
        <pin num="7" name="DAT0" type="input"/>
        <pin num="8" name="DAT1" type="input"/>
        <pin num="9" name="DET_B" type="passive"/>
        <pin num="10" name="DET_A" type="passive"/>
        <pin num="11" name="SHIELD" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="CPU-rescue" part="Omega-2S-Omega-2S">
      <footprints>
        <fp>Onion_Omega2S</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Omega-2S-Omega-2S</field>
        <field name="Footprint">Module:Onion_Omega2S</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="GPIO_36/PERST_IN" type="BiDi"/>
        <pin num="3" name="GPIO_37/REFCLK" type="BiDi"/>
        <pin num="4" name="GPIO_38/SW_RST" type="BiDi"/>
        <pin num="5" name="HW_RST_N" type="input"/>
        <pin num="6" name="GPIO_39/LINK4" type="BiDi"/>
        <pin num="7" name="GPIO40/LINK3" type="BiDi"/>
        <pin num="8" name="3.3V" type="power_in"/>
        <pin num="9" name="3.3V" type="power_in"/>
        <pin num="10" name="PCIE_TXN0" type="output"/>
        <pin num="11" name="PCIE_TXP0" type="output"/>
        <pin num="12" name="PCIE_RXP0" type="input"/>
        <pin num="13" name="PCIE_RXN0" type="input"/>
        <pin num="14" name="PCIE_CKN0" type="BiDi"/>
        <pin num="15" name="PCIE_CKP0" type="BiDi"/>
        <pin num="16" name="GPIO_41" type="BiDi"/>
        <pin num="17" name="GPIO_42" type="BiDi"/>
        <pin num="18" name="GPIO_43" type="BiDi"/>
        <pin num="19" name="WLED_N/GPIO_44" type="BiDi"/>
        <pin num="20" name="GPIO_45/UART_TXD1" type="BiDi"/>
        <pin num="21" name="GPIO_46/UART_RXD1" type="BiDi"/>
        <pin num="22" name="GND" type="power_in"/>
        <pin num="23" name="GND" type="power_in"/>
        <pin num="24" name="WIFI_RF" type="output"/>
        <pin num="25" name="GND" type="power_in"/>
        <pin num="26" name="GPIO_0/I2S_SDI" type="BiDi"/>
        <pin num="27" name="GPIO_1/I2S_SD0" type="BiDi"/>
        <pin num="28" name="GPIO_2/I2S_WS" type="BiDi"/>
        <pin num="29" name="GPIO_3/I2S_CLK" type="BiDi"/>
        <pin num="30" name="GPIO_4/I2C_SCLK" type="BiDi"/>
        <pin num="31" name="GPIO_5/I2C_SDA" type="BiDi"/>
        <pin num="32" name="VDD_FLASH" type="power_out"/>
        <pin num="33" name="SPI_CS1" type="output"/>
        <pin num="34" name="SPI_CLK" type="output"/>
        <pin num="35" name="SPI_MISO" type="input"/>
        <pin num="36" name="SPI_MOSI" type="output"/>
        <pin num="37" name="SPI_CS0" type="output"/>
        <pin num="38" name="GPIO_11" type="BiDi"/>
        <pin num="39" name="GPIO_12/UART_TXD0" type="BiDi"/>
        <pin num="40" name="GPIO_13/UART_RXD0" type="BiDi"/>
        <pin num="41" name="RXI_P0" type="input"/>
        <pin num="42" name="RXI_N0" type="input"/>
        <pin num="43" name="TXO_P0" type="output"/>
        <pin num="44" name="TX0_N0" type="output"/>
        <pin num="45" name="GPIO_14" type="BiDi"/>
        <pin num="46" name="GPIO_15" type="BiDi"/>
        <pin num="47" name="GPIO_16" type="BiDi"/>
        <pin num="48" name="GPIO_17" type="BiDi"/>
        <pin num="49" name="GPIO_18/PWM_CH0" type="BiDi"/>
        <pin num="50" name="GPIO_19/PWM_CH1" type="BiDi"/>
        <pin num="51" name="GPIO_20/PWM_CH2/UART_TXD2" type="BiDi"/>
        <pin num="52" name="GPIO_21/PWM_CH3/UART_RXD2" type="BiDi"/>
        <pin num="53" name="SD_WP/GPIO22" type="output"/>
        <pin num="54" name="SD_CD/GPIO_23" type="output"/>
        <pin num="55" name="SD_D1/GPIO24" type="BiDi"/>
        <pin num="56" name="SD_D0/GPIO25" type="BiDi"/>
        <pin num="57" name="SD_CLK/GPIO_26" type="output"/>
        <pin num="58" name="SD_CMD/GPIO_27" type="output"/>
        <pin num="59" name="SD_D3/GPIO_28" type="BiDi"/>
        <pin num="60" name="SD_D2/GPIO_29" type="BiDi"/>
        <pin num="61" name="USB_DP" type="BiDi"/>
        <pin num="62" name="USB_DM" type="BiDi"/>
        <pin num="63" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Barrel_Jack">
      <aliases>
        <alias>Jack-DC</alias>
      </aliases>
      <description>DC Barrel Jack</description>
      <docs>~</docs>
      <footprints>
        <fp>BarrelJack*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Barrel_Jack</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x01_Female">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Female">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Male">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x03_Female">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x04_Female">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x06_Female">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="USB_A">
      <description>USB Type A connector</description>
      <docs> ~</docs>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_A</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_in"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP_Small">
      <description>Polarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Fuse">
      <description>Fuse</description>
      <docs>~</docs>
      <footprints>
        <fp>*Fuse*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Fuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_NMOS_GDS">
      <description>N-MOSFET transistor, gate/drain/source</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NMOS_GDS</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="D" type="passive"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4001">
      <aliases>
        <alias>1N4002</alias>
        <alias>1N4003</alias>
        <alias>1N4004</alias>
        <alias>1N4005</alias>
        <alias>1N4006</alias>
        <alias>1N4007</alias>
        <alias>BA157</alias>
        <alias>BA158</alias>
        <alias>BA159</alias>
      </aliases>
      <description>50V 1A General Purpose Rectifier Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/88503/1n4001.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4001</field>
        <field name="Footprint">Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM1084-3.3">
      <aliases>
        <alias>LM1084-5.0</alias>
        <alias>LM1085-3.3</alias>
        <alias>LM1085-5.0</alias>
        <alias>LM1085-12</alias>
        <alias>LT1086-2.85</alias>
        <alias>LT1086-3.3</alias>
        <alias>LT1086-3.6</alias>
        <alias>LT1086-5.0</alias>
        <alias>LT1086-12</alias>
        <alias>LT1083-3.3</alias>
        <alias>LT1083-3.6</alias>
        <alias>LT1083-5.0</alias>
        <alias>LT1083-12</alias>
        <alias>LT1084-3.3</alias>
        <alias>LT1084-3.6</alias>
        <alias>LT1084-5.0</alias>
        <alias>LT1084-12</alias>
        <alias>LT1085-3.3</alias>
        <alias>LT1085-3.6</alias>
        <alias>LT1085-5.0</alias>
        <alias>LT1085-12</alias>
      </aliases>
      <description>5A 27V Linear Regulator, Fixed Output 3.3V, TO-220/TO-263</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm1084.pdf</docs>
      <footprints>
        <fp>TO?220*</fp>
        <fp>TO?263*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM1084-3.3</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM1117-1.8">
      <aliases>
        <alias>LM1117-2.5</alias>
        <alias>LM1117-3.3</alias>
        <alias>LM1117-5.0</alias>
        <alias>TLV1117-15</alias>
        <alias>TLV1117-18</alias>
        <alias>TLV1117-25</alias>
        <alias>TLV1117-33</alias>
        <alias>TLV1117-50</alias>
      </aliases>
      <description>800mA Low-Dropout Linear Regulator, 1.8V fixed output, TO-220/TO-252/TO-263/SOT-223</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm1117.pdf</docs>
      <footprints>
        <fp>SOT?223*</fp>
        <fp>TO?263*</fp>
        <fp>TO?252*</fp>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM1117-1.8</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Relay" part="G6K-2">
      <description>Miniature 2-pole relay, Single-side Stable</description>
      <docs>http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf</docs>
      <footprints>
        <fp>Relay*DPDT*Omron*G6K?2*</fp>
      </footprints>
      <fields>
        <field name="Reference">K</field>
        <field name="Value">G6K-2</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="BC817">
      <aliases>
        <alias>BC818</alias>
        <alias>BC847</alias>
        <alias>BC848</alias>
        <alias>BC849</alias>
        <alias>BC850</alias>
        <alias>MMBT3904</alias>
        <alias>MMBT5550L</alias>
        <alias>MMBT5551L</alias>
      </aliases>
      <description>0.8A Ic, 45V Vce, NPN Transistor, SOT-23</description>
      <docs>http://www.fairchildsemi.com/ds/BC/BC817.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC817</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="E" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="S8550">
      <description>0.7A Ic, 20V Vce, Low Voltage High Current PNP Transistor, TO-92</description>
      <docs>http://www.unisonic.com.tw/datasheet/S8550.pdf</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">S8550</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="E" type="passive"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="CPU-rescue">
      <uri>/home/fandres/GIT/FrosTool-single-pcb/Broker/PCB/CPU/CPU-rescue.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/home/fandres/GIT/kicad-symbols//Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/home/fandres/GIT/kicad-symbols//Device.lib</uri>
    </library>
    <library logical="Diode">
      <uri>/home/fandres/GIT/kicad-symbols//Diode.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/home/fandres/GIT/kicad-symbols//Regulator_Linear.lib</uri>
    </library>
    <library logical="Relay">
      <uri>/home/fandres/GIT/kicad-symbols//Relay.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/home/fandres/GIT/kicad-symbols//Switch.lib</uri>
    </library>
    <library logical="Transistor_BJT">
      <uri>/home/fandres/GIT/kicad-symbols//Transistor_BJT.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GPIO5">
      <node ref="U1" pin="31"/>
      <node ref="J18" pin="2"/>
    </net>
    <net code="2" name="GPIO4">
      <node ref="J18" pin="1"/>
      <node ref="U1" pin="30"/>
    </net>
    <net code="3" name="GPIO3">
      <node ref="U1" pin="29"/>
      <node ref="J17" pin="4"/>
    </net>
    <net code="4" name="GPIO2">
      <node ref="U1" pin="28"/>
      <node ref="J17" pin="3"/>
    </net>
    <net code="5" name="GPIO1">
      <node ref="J17" pin="2"/>
      <node ref="U1" pin="27"/>
    </net>
    <net code="6" name="GPIO0">
      <node ref="J17" pin="1"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="7" name="GPIO11">
      <node ref="U1" pin="38"/>
      <node ref="LCD1" pin="4"/>
      <node ref="J23" pin="6"/>
    </net>
    <net code="8" name="SPI_CS0">
      <node ref="U1" pin="37"/>
      <node ref="J23" pin="5"/>
      <node ref="LCD1" pin="5"/>
    </net>
    <net code="9" name="SPI_MOSI">
      <node ref="LCD1" pin="6"/>
      <node ref="J23" pin="4"/>
      <node ref="U1" pin="36"/>
    </net>
    <net code="10" name="SPI_MISO">
      <node ref="LCD1" pin="7"/>
      <node ref="J23" pin="3"/>
      <node ref="U1" pin="35"/>
    </net>
    <net code="11" name="SPI_CLK">
      <node ref="J23" pin="2"/>
      <node ref="U1" pin="34"/>
      <node ref="LCD1" pin="3"/>
    </net>
    <net code="12" name="SPI_CS1">
      <node ref="U1" pin="33"/>
      <node ref="J23" pin="1"/>
    </net>
    <net code="13" name="VDD_FLASH">
      <node ref="R8" pin="1"/>
      <node ref="U1" pin="32"/>
    </net>
    <net code="14" name="PCIE_TXN0">
      <node ref="J5" pin="1"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="15" name="PCIE_TXP0">
      <node ref="J5" pin="2"/>
      <node ref="U1" pin="11"/>
    </net>
    <net code="16" name="PCIE_RXP0">
      <node ref="J5" pin="3"/>
      <node ref="U1" pin="12"/>
    </net>
    <net code="17" name="PCIE_RXN0">
      <node ref="U1" pin="13"/>
      <node ref="J5" pin="4"/>
    </net>
    <net code="18" name="PCIE_CKN0">
      <node ref="J5" pin="5"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="19" name="PCIE_CKP0">
      <node ref="J5" pin="6"/>
      <node ref="U1" pin="15"/>
    </net>
    <net code="20" name="TXON0">
      <node ref="J6" pin="4"/>
      <node ref="U1" pin="44"/>
    </net>
    <net code="21" name="SD_CD">
      <node ref="R19" pin="2"/>
      <node ref="J3" pin="9"/>
      <node ref="U1" pin="54"/>
    </net>
    <net code="22" name="SD_WP">
      <node ref="R16" pin="1"/>
      <node ref="U1" pin="53"/>
    </net>
    <net code="23" name="GPIO21">
      <node ref="U1" pin="52"/>
      <node ref="J8" pin="1"/>
    </net>
    <net code="24" name="GPIO20">
      <node ref="U1" pin="51"/>
      <node ref="J8" pin="2"/>
    </net>
    <net code="25" name="GPIO19">
      <node ref="U1" pin="50"/>
      <node ref="J20" pin="1"/>
    </net>
    <net code="26" name="GPIO18">
      <node ref="R21" pin="1"/>
      <node ref="U1" pin="49"/>
    </net>
    <net code="27" name="MOSI_LORA">
      <node ref="U2" pin="14"/>
      <node ref="U1" pin="48"/>
    </net>
    <net code="28" name="MISO_LORA">
      <node ref="U2" pin="13"/>
      <node ref="U1" pin="47"/>
    </net>
    <net code="29" name="SCK_LORA">
      <node ref="U1" pin="46"/>
      <node ref="U2" pin="12"/>
    </net>
    <net code="30" name="CS_LORA">
      <node ref="U2" pin="15"/>
      <node ref="U1" pin="45"/>
    </net>
    <net code="31" name="TXOP0">
      <node ref="J6" pin="3"/>
      <node ref="U1" pin="43"/>
    </net>
    <net code="32" name="IRQ_LORA">
      <node ref="U1" pin="16"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="33" name="RSIN0">
      <node ref="U1" pin="42"/>
      <node ref="J6" pin="2"/>
    </net>
    <net code="34" name="RSIP0">
      <node ref="U1" pin="41"/>
      <node ref="J6" pin="1"/>
    </net>
    <net code="35" name="GPIO13">
      <node ref="R3" pin="1"/>
      <node ref="U1" pin="40"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="36" name="GPIO12">
      <node ref="U1" pin="39"/>
      <node ref="R4" pin="1"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="37" name="GNDD">
      <node ref="U2" pin="20"/>
      <node ref="U2" pin="10"/>
      <node ref="U2" pin="1"/>
      <node ref="LCD1" pin="1"/>
      <node ref="LCD1" pin="8"/>
      <node ref="Q3" pin="2"/>
      <node ref="J7" pin="3"/>
      <node ref="J8" pin="3"/>
      <node ref="J13" pin="1"/>
      <node ref="J24" pin="2"/>
      <node ref="D3" pin="1"/>
      <node ref="C6" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="J14" pin="1"/>
      <node ref="J15" pin="1"/>
      <node ref="J16" pin="1"/>
      <node ref="J3" pin="6"/>
      <node ref="J3" pin="11"/>
      <node ref="J3" pin="10"/>
      <node ref="Q4" pin="2"/>
      <node ref="U4" pin="1"/>
      <node ref="R16" pin="2"/>
      <node ref="U2" pin="22"/>
      <node ref="U2" pin="21"/>
      <node ref="J22" pin="2"/>
      <node ref="J21" pin="2"/>
      <node ref="U3" pin="1"/>
      <node ref="U2" pin="18"/>
      <node ref="C8" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="J2" pin="4"/>
      <node ref="J2" pin="5"/>
      <node ref="R9" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="U1" pin="22"/>
      <node ref="U1" pin="23"/>
      <node ref="U1" pin="25"/>
      <node ref="R5" pin="2"/>
      <node ref="U1" pin="63"/>
      <node ref="R23" pin="2"/>
      <node ref="Q1" pin="3"/>
      <node ref="C1" pin="2"/>
      <node ref="J4" pin="1"/>
      <node ref="SW1" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="SW2" pin="1"/>
      <node ref="C7" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="U1" pin="1"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="38" name="GPIO39">
      <node ref="J19" pin="3"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="39" name="CPU_RST">
      <node ref="SW1" pin="1"/>
      <node ref="Q1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="R6" pin="1"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="40" name="GPIO38">
      <node ref="R23" pin="1"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="41" name="GPIO37">
      <node ref="J19" pin="2"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="42" name="GPIO36">
      <node ref="SW2" pin="2"/>
      <node ref="R26" pin="2"/>
      <node ref="J19" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="43" name="GPIO40">
      <node ref="R24" pin="2"/>
      <node ref="U1" pin="7"/>
      <node ref="J19" pin="4"/>
    </net>
    <net code="44" name="RST_LORA">
      <node ref="U2" pin="8"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="45" name="GPIO43">
      <node ref="U1" pin="18"/>
      <node ref="LCD1" pin="2"/>
    </net>
    <net code="46" name="WLED_N">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="19"/>
    </net>
    <net code="47" name="GPIO45">
      <node ref="J7" pin="1"/>
      <node ref="U1" pin="20"/>
    </net>
    <net code="48" name="GPIO46">
      <node ref="J7" pin="2"/>
      <node ref="U1" pin="21"/>
    </net>
    <net code="49" name="SD_D1">
      <node ref="R18" pin="2"/>
      <node ref="U1" pin="55"/>
      <node ref="J3" pin="8"/>
    </net>
    <net code="50" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="51" name="Net-(J4-Pad2)">
      <node ref="J4" pin="2"/>
      <node ref="U1" pin="24"/>
    </net>
    <net code="52" name="CPU_3.3">
      <node ref="R12" pin="1"/>
      <node ref="R13" pin="1"/>
      <node ref="R15" pin="1"/>
      <node ref="R26" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="R14" pin="1"/>
      <node ref="U1" pin="8"/>
      <node ref="U1" pin="9"/>
      <node ref="Q2" pin="1"/>
      <node ref="R17" pin="1"/>
      <node ref="F2" pin="1"/>
      <node ref="R19" pin="1"/>
      <node ref="J3" pin="4"/>
      <node ref="D1" pin="2"/>
      <node ref="R18" pin="1"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="53" name="Net-(D1-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="54" name="SD_CMD">
      <node ref="U1" pin="58"/>
      <node ref="R14" pin="2"/>
      <node ref="J3" pin="3"/>
    </net>
    <net code="55" name="SD_D0">
      <node ref="J3" pin="7"/>
      <node ref="R17" pin="2"/>
      <node ref="U1" pin="56"/>
    </net>
    <net code="56" name="SD_CLK">
      <node ref="R20" pin="2"/>
      <node ref="U1" pin="57"/>
      <node ref="R15" pin="2"/>
    </net>
    <net code="57" name="SD_D3">
      <node ref="J3" pin="2"/>
      <node ref="R13" pin="2"/>
      <node ref="U1" pin="59"/>
    </net>
    <net code="58" name="SD_D2">
      <node ref="U1" pin="60"/>
      <node ref="R12" pin="2"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="59" name="USB_D+">
      <node ref="R10" pin="1"/>
      <node ref="U1" pin="61"/>
    </net>
    <net code="60" name="USB_D-">
      <node ref="U1" pin="62"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="61" name="Net-(J1-Pad2)">
      <node ref="R4" pin="2"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="62" name="Net-(Q2-Pad3)">
      <node ref="Q2" pin="3"/>
      <node ref="R5" pin="1"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="63" name="Net-(Q2-Pad2)">
      <node ref="Q2" pin="2"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="64" name="Net-(Q1-Pad2)">
      <node ref="Q1" pin="2"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="65" name="+5V">
      <node ref="C2" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="J2" pin="1"/>
      <node ref="K1" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="F1" pin="1"/>
    </net>
    <net code="66" name="Net-(J2-Pad2)">
      <node ref="R11" pin="2"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="67" name="Net-(J2-Pad3)">
      <node ref="J2" pin="3"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="68" name="Net-(Q3-Pad1)">
      <node ref="R21" pin="2"/>
      <node ref="Q3" pin="1"/>
    </net>
    <net code="69" name="Net-(Q3-Pad3)">
      <node ref="R22" pin="2"/>
      <node ref="Q3" pin="3"/>
    </net>
    <net code="70" name="Net-(LCD1-Pad11)">
      <node ref="R22" pin="1"/>
      <node ref="LCD1" pin="11"/>
      <node ref="LCD1" pin="13"/>
      <node ref="LCD1" pin="14"/>
      <node ref="LCD1" pin="12"/>
    </net>
    <net code="71" name="Net-(LCD1-Pad15)">
      <node ref="LCD1" pin="15"/>
    </net>
    <net code="72" name="Net-(LCD1-Pad16)">
      <node ref="LCD1" pin="16"/>
    </net>
    <net code="73" name="Net-(LCD1-Pad17)">
      <node ref="LCD1" pin="17"/>
    </net>
    <net code="74" name="Net-(LCD1-Pad18)">
      <node ref="LCD1" pin="18"/>
    </net>
    <net code="75" name="LCD_3.3">
      <node ref="F3" pin="1"/>
      <node ref="LCD1" pin="9"/>
      <node ref="LCD1" pin="10"/>
    </net>
    <net code="76" name="Net-(U2-Pad16)">
      <node ref="U2" pin="16"/>
    </net>
    <net code="77" name="Net-(U2-Pad17)">
      <node ref="U2" pin="17"/>
    </net>
    <net code="78" name="Net-(U2-Pad19)">
      <node ref="U2" pin="19"/>
    </net>
    <net code="79" name="Net-(U2-Pad2)">
      <node ref="U2" pin="2"/>
    </net>
    <net code="80" name="Net-(U2-Pad3)">
      <node ref="U2" pin="3"/>
    </net>
    <net code="81" name="Net-(U2-Pad4)">
      <node ref="U2" pin="4"/>
    </net>
    <net code="82" name="Net-(U2-Pad5)">
      <node ref="U2" pin="5"/>
    </net>
    <net code="83" name="Net-(U2-Pad6)">
      <node ref="U2" pin="6"/>
    </net>
    <net code="84" name="Net-(U2-Pad9)">
      <node ref="U2" pin="9"/>
    </net>
    <net code="85" name="LORA_3.3">
      <node ref="U2" pin="11"/>
      <node ref="F4" pin="1"/>
    </net>
    <net code="86" name="+12V">
      <node ref="U3" pin="3"/>
      <node ref="U4" pin="3"/>
      <node ref="J21" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="K1" pin="5"/>
      <node ref="J22" pin="1"/>
      <node ref="K1" pin="4"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="87" name="Net-(C10-Pad1)">
      <node ref="U4" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="F1" pin="2"/>
      <node ref="C13" pin="1"/>
    </net>
    <net code="88" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="89" name="Net-(J24-Pad1)">
      <node ref="K1" pin="6"/>
      <node ref="J24" pin="1"/>
      <node ref="K1" pin="3"/>
    </net>
    <net code="90" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2"/>
      <node ref="K1" pin="8"/>
      <node ref="Q4" pin="3"/>
    </net>
    <net code="91" name="LED3.3">
      <node ref="F3" pin="2"/>
      <node ref="F5" pin="2"/>
      <node ref="F2" pin="2"/>
      <node ref="F4" pin="2"/>
      <node ref="R25" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="U3" pin="2"/>
      <node ref="C12" pin="1"/>
    </net>
    <net code="92" name="Net-(Q4-Pad1)">
      <node ref="R24" pin="1"/>
      <node ref="Q4" pin="1"/>
    </net>
    <net code="93" name="Net-(K1-Pad7)">
      <node ref="K1" pin="7"/>
    </net>
    <net code="94" name="Net-(K1-Pad2)">
      <node ref="K1" pin="2"/>
    </net>
    <net code="95" name="+3V3">
      <node ref="J12" pin="1"/>
      <node ref="F5" pin="1"/>
      <node ref="J11" pin="1"/>
      <node ref="J10" pin="1"/>
      <node ref="J9" pin="1"/>
    </net>
    <net code="96" name="Net-(J3-Pad5)">
      <node ref="R20" pin="1"/>
      <node ref="J3" pin="5"/>
    </net>
  </nets>
</export>
